# webapi

./: README.md  pom.xml  setting.xml
.github/workflows/: codeql-analysis.yml
src/main/java/br/com/meta/config/: AppConfiguration.java  RequestInterceptor.java
src/main/java/br/com/meta/models/: Contato.java  Data.java
src/main/java/br/com/meta/resources/: ContatoCreate.java  ContatoResource.java  ContatoUpdate.java  IContato.java
src/main/java/br/com/meta/services/: ContatoService.java  ContatoServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
